<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  
  <tlib-version>1.0</tlib-version>
  <short-name>tag</short-name>
  <uri></uri>
  
  <tag>
    <description>A Tag.</description>
    <name>tag</name>
    <tag-class>com.sample.tag.Tag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>myId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>name</name>
    </attribute>
  </tag>
  
</taglib>