## rootLogger設定
#log4j.rootLogger=WARN, CA, FA
#
## appender設定
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=D:/workspace/Sample/log/sample.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.FA.Threshold=ERROR
#
#log4j.appender.ServletFileAppender=org.apache.log4j.FileAppender
#log4j.appender.ServletFileAppender.File=D:/workspace/Sample/log/servlet.log
#log4j.appender.ServletFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServletFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#
#log4j.appender.ActionFileAppender=org.apache.log4j.FileAppender
#log4j.appender.ActionFileAppender.File=D:/workspace/Sample/log/action.log
#log4j.appender.ActionFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ActionFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#
## logger設定
#log4j.logger.com.sample.servlet=DEBUG,ServletFileAppender
#log4j.logger.com.sample.action=INFO,ActionFileAppender
#
## %c 輸出日誌訊息所屬的類別的全名
## %d 輸出日誌時間點的日期或時間，指定格式的方式：%d{yyy-MM-dd HH:mm:ss }。
## %l 輸出日誌事件的發生位置，即輸出日誌訊息的語句處於它所在的類別的第幾行。
## %m 輸出訊息，如log(message)中的message。
## %n 輸出一個列尾符號。
## %p 輸出優先階層，即DEBUG，INFO，WARN，ERROR，FATAL。如果是調用debug()輸出的，則為DEBUG，依此類推。
## %r 輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
## %t 輸出產生該日誌事件的線程名。
## %r 輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
## %f 輸出日誌訊息所屬的類別的類別名。
## appender被設為org.apache.log4j.DailyRollingFileAppender表示Log4j會將日誌檔依日期分開。